<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file connectivity_bt.cypersonality
* \version 1.0
*
* \brief
* Personality description file for BT part of Low Power Assistant.
*
********************************************************************************
* \copyright
* Copyright 2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="connectivity_bt" name="BT" version="1.0" path="" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="43xxx_bt" />
    <Resource name="bt\.power" used="true" />
  </Dependencies>
  <ExposedMembers>
  </ExposedMembers>

  <Parameters>
    <ParamDoc id="doc" name="Configuration Help" group="Documentation" default="file:///`${cy_libs_path(&quot;psoc6sw&quot;)}`/docs/pdl_api_reference_manual/html/group__group__syspm.html" linkText="Open BT LP Documentation" visible="true" desc="Opens the BT Low Power Assistant Documentation" />

    <!-- Host wake settings -->
    <ParamBool id="btHostWake" name="Enable" group="BT Wake Configurations" default="false" visible="true" editable="true" desc="Enable/disable host wake configuration" />
    <ParamBlock id="hostWakePin" blockType="ioss\.port\.pin" name="Host-wake-up signal is connected to host pin" group="Host Wake Configuration" canBeEmpty="`${btHostWake == false}`" visible="`${btHostWake}`" desc="Select the host pin which is connected to BT device's BT_HOST_WAKE signal." />    
    <ParamBlock id="devWakePin" blockType="ioss\.port\.pin" name="Device-wake-up signal is connected to host pin" group="BT Device Wake Configuration" canBeEmpty="`${btHostWake == false}`" visible="`${btHostWake}`" desc="Select the host pin which is connected to BT device's BT_DEV_WAKE signal." />   
    <ParamChoice id="devWakeTrig" name="Device-wake-up trigger" group="BT Device Wake Configuration" default="CY_BT_DEV_WAKE_TRIG_RE" visible="`${btHostWake}`" editable="true" desc="Select the trigger condition for BT_DEV_WAKE signal.">
      <Entry name="Rising Edge" value="CY_BT_DEV_WAKE_TRIG_RE" visible="true" />
      <Entry name="Falling Edge" value="CY_BT_DEV_WAKE_TRIG_FE" visible="true" />
    </ParamChoice>
    
    <ParamBool id="mcuPersonalityEn" name="MCU Personality Enabled" group="Internal" default="`${!isBlockUsed(&quot;srss[0].power[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamBool id="isCorrectVer" name="MCU Personality Ver check" group="Internal" default="`${!mcuPersonalityEn &amp;&amp; hasExposedMember(&quot;srss[0].power[0]&quot;, &quot;deepsleepWhenIdle&quot;)}`" visible="false" editable="false" desc="" />
  </Parameters>  

  <DRCs>
    <DRC type="ERROR" text="The BT Host Wake Configuration has to be enabled when System Idle Power Mode is set to Deep Sleep." condition="`${hasExposedMember(&quot;srss[0].power[0]&quot;, &quot;deepsleepWhenIdle&quot;) ? (getExposedMember(&quot;srss[0].power[0]&quot;, &quot;deepsleepWhenIdle&quot;) &amp;&amp; !btHostWake) : false}`">
      <FixIt action="SET_PARAM" target="btHostWake" value="true" valid="true" />
    </DRC>
    <DRC type="ERROR" text="Enable MCU Personality v1.2 when using BT Host Wake Configuration." condition="`${!hasExposedMember(&quot;srss[0].power[0]&quot;, &quot;deepsleepWhenIdle&quot;) &amp;&amp; btHostWake}`">
      <FixIt action="ENABLE_BLOCK" target="`${&quot;srss[0].power[0]&quot;}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="BT_DEVICE_WAKE signal should not use the same pin as BT_HOST_WAKE signal." condition="`${(devWakePin eq hostWakePin) &amp;&amp; btHostWake}`">
    </DRC>
  </DRCs>
  
  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigStruct name="cy_bt_host_wake_config" type="cy_stc_gpio_pin_config_t" const="false" public="true" include="`${btHostWake}`" isArray="false" >
    </ConfigStruct>
    <ConfigStruct name="cy_bt_dev_wake_config" type="cy_stc_gpio_pin_config_t" const="false" public="true" include="`${btHostWake}`" isArray="false" >
    </ConfigStruct>
    <ConfigStruct name="cy_bt_lp_cfg_0" type="cy_bt_lp_cfg_t" const="true" public="true" include="`${btHostWake}`" isArray="false" >
      <Member name="host_wake" value="&amp;cy_bt_host_wake_config" />
      <Member name="dev_wake_pin" value="&amp;cy_bt_dev_wake_config" />
    </ConfigStruct>
  </ConfigFirmware>
</Personality>
