<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file power.cypersonality
* \version 1.1
*
* \brief
* Power Settings personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40power" name="Power Settings" version="1.1" path="Power" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.power" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="vddaMv" paramId="vddaMv" />
    <ExposedMember key="usingUlp" paramId="usingUlp" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path(&quot;psoc6sw&quot;)}`/docs/pdl_api_reference_manual/html/group__group__syspm.html" linkText="Open SysPm Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
  
    <ParamChoice id="pwrMode" name="Power Mode" group="Operating Conditions" default="LDO_1_1" visible="true" editable="true" desc="Provides the ability to switch between using the LDO Linear Regulator or the Buck to supply VCCD. NOTE: That there is no hardware protection when using the Buck.">
      <Entry name="0.9V Buck Regulator" value="SIMO_0_9" visible="true" />
      <Entry name="0.9V LDO Linear Regulator" value="LDO_0_9" visible="true" />
      <Entry name="1.1V Buck Regulator" value="SIMO_1_1" visible="true" />
      <Entry name="1.1V LDO Linear Regulator" value="LDO_1_1" visible="true" />
    </ParamChoice>
    <ParamBool id="pmicEnable" name="Enable External PMIC Output" group="Operating Conditions" default="false" visible="true" editable="true" desc="Provides the ability to enable an external PMIC to provide VDDD power to the device." />
    <ParamChoice id="backupSrc" name="vBackup Source" group="Operating Conditions" default="VDDD" visible="true" editable="true" desc="Select whether the backup power domain is driven by a dedicated supply (e.g. super-cap or battery), or tied to VDDD.">
      <Entry name="VDDD" value="VDDD" visible="true" />
      <Entry name="Dedicated Supply" value="DEDICATED" visible="true" />
    </ParamChoice>
    <ParamRange id="vddaMv" name="VDDA Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDA voltage in millivolts." />
    <ParamRange id="vdddMv" name="VDDD Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDD voltage in millivolts." />
    <ParamRange id="vBackupMv" name="VBACKUP Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VBACKUP voltage in millivolts." />
    <ParamRange id="vddNsMv" name="VDD_NS Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDD_NS voltage in millivolts." />
    <ParamRange id="vddio0Mv" name="VDDIO0 Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO0 voltage in millivolts." />
    <ParamRange id="vddio1Mv" name="VDDIO1 Voltage (mV)" group="Operating Conditions" default="3300" min="1700" max="3600" resolution="1" visible="true" editable="true" desc="VDDIO1 voltage in millivolts." />
    <ParamSignal port="hibernate_wakeup[0]" name="Hibernate Wakeup (0)" group="Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[0]&quot;)}`" desc="Reserve the hibernate_wakeup[0] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="hibernate_wakeup[1]" name="Hibernate Wakeup (1)" group="Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[1]&quot;)}`" desc="Reserve the hibernate_wakeup[1] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="hibernate_wakeup[2]" name="Hibernate Wakeup (2)" group="Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[2]&quot;)}`" desc="Reserve the hibernate_wakeup[2] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="hibernate_wakeup[3]" name="Hibernate Wakeup (3)" group="Pins" visible="`${hasVisibleOption(&quot;hibernate_wakeup[3]&quot;)}`" desc="Reserve the hibernate_wakeup[3] pin to use it as the wakeup source from Hibernate power mode." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_in[0]" name="PMIC Wakeup Input" group="Pins" visible="`${pmicEnable}`" desc="Reserve the pmic_wakeup_in pin" canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_PULLUP" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamSignal port="pmic_wakeup_out[0]" name="PMIC Wakeup Output" group="Pins" visible="`${pmicEnable}`" desc="Reserve the pmic_wakeup_out pin" canBeEmpty="`${!pmicEnable}`" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="`${pmicEnable}`" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="usingLdo" name="usingLdo" group="Internal" default="`${pwrMode eq LDO_0_9 || pwrMode eq LDO_1_1}`" visible="false" editable="false" desc="" />
    <ParamBool id="usingUlp" name="usingUlp" group="Internal" default="`${pwrMode eq LDO_0_9 || pwrMode eq SIMO_0_9}`" visible="false" editable="false" desc="" />
  </Parameters>
  
 <DRCs>
    <DRC type="ERROR" text="The input voltage of VDDD is set to `${vdddMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vdddMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VBACKUP is set to `${vBackupMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vBackupMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDD_NS is set to `${vddNsMv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddNsMv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO0 is set to `${vddio0Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio0Mv &gt; vddaMv)}`" />
    <DRC type="ERROR" text="The input voltage of VDDIO1 is set to `${vddio1Mv}` which is out of range. The value must be between 1700 and VDDA (`${vddaMv}`)." condition="`${(vddio1Mv &gt; vddaMv)}`" />
  </DRCs>
  
  <ConfigFirmware>
    <ConfigInclude value="cy_syspm.h" include="true" />
    <ConfigDefine name="CY_CFG_PWR_ENABLED" public="false" value="1" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_LDO" public="false" value="`${usingLdo ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_USING_PMIC" public="false" value="`${pmicEnable ? 1 : 0}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VBAC_SUPPLY" public="false" value="`${(backupSrc eq VDDD) ? &quot;CY_CFG_PWR_VBAC_SUPPLY_VDD&quot; : &quot;CY_CFG_PWR_VBAC_SUPPLY_DEDICATED&quot;}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_LDO_VOLTAGE" public="false" value="`${(pwrMode eq LDO_0_9) ? &quot;CY_SYSPM_LDO_VOLTAGE_0_9V&quot; : &quot;CY_SYSPM_LDO_VOLTAGE_1_1V&quot;}`" include="`${usingLdo}`" />
    <ConfigDefine name="CY_CFG_PWR_BUCK_VOLTAGE" public="false" value="`${(pwrMode eq SIMO_0_9) ? &quot;CY_SYSPM_BUCK_OUT1_VOLTAGE_0_9V&quot; : &quot;CY_SYSPM_BUCK_OUT1_VOLTAGE_1_1V&quot;}`" include="`${!usingLdo}`" />
    <ConfigDefine name="CY_CFG_PWR_USING_ULP" public="false" value="`${usingUlp ? 1 : 0}`" include="true" />
    
    <ConfigDefine name="CY_CFG_PWR_VDDA_MV" public="true" value="`${vddaMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDD_MV" public="true" value="`${vdddMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VBACKUP_MV" public="true" value="`${vBackupMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDD_NS_MV" public="true" value="`${vddNsMv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO0_MV" public="true" value="`${vddio0Mv}`" include="true" />
    <ConfigDefine name="CY_CFG_PWR_VDDIO1_MV" public="true" value="`${vddio1Mv}`" include="true" />
  </ConfigFirmware>
</Personality>
